server.port=8080

#Http Config
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#Redis Host
spring.redis.host=127.0.0.1

#Redis Port
spring.redis.port=6379

#Redis timeout
spring.redis.timeout=200
